{
  "name": "starknet-start",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starknet-innovation/starknet-start.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "beachball": "^2.65.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "vitest>vite": "7.3.5",
      "ws": "8.21.0"
    }
  },
  "beachball": {
    "ignorePatterns": [
      "docs/**"
    ]
  }
}
